PORT = 8000
MONGODB_URL = "mongodb+srv://nexusblade5195_db_user:123456.@wanderlust.wj9yztr.mongodb.net/"

JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME = "dd5hwtj79"
CLOUDINARY_API_KEY = "963784787975324"
CLOUDINARY_API_SECRET = "2cgl7lRQ0qaTQ3EhLJQDiVFNuDc"